In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv('F:\Data Science And Machine Learning\Day 05\supershops.csv')   # read the dataset

In [3]:
data.head()   # top five columns form the dataset

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [4]:
#Make a copy of this data
df1=data.copy()
df2=data.copy()
df3=data.copy()
df4=data.copy()

# Normalization

In [5]:
from sklearn.preprocessing import MinMaxScaler  #Transform features by scaling each feature to a given range.

In [6]:
m= MinMaxScaler()   #object create

In [7]:
ms=m.fit(data[['Marketing Spend']])   # fit the data
ms

MinMaxScaler()

In [8]:
data['Marketing Spend']=m.fit_transform(data[['Marketing Spend']]) #This method performs fit and transform on the input data at a single time and converts the data points.

In [9]:
data.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617       136897.80  471784.10    Dhaka  192261.83
1         0.983359       151377.59  443898.53      Ctg  191792.06
2         0.927985       101145.55  407934.54  Rangpur  191050.39
3         0.873136       118671.85  383199.62    Dhaka  182901.99
4         0.859438        91391.77  366168.42  Rangpur  166187.94

In [10]:
data1=data.drop(['Area','Profit'],axis=1)
data1.head()

   Marketing Spend  Administration  Transport
0         0.692617       136897.80  471784.10
1         0.983359       151377.59  443898.53
2         0.927985       101145.55  407934.54
3         0.873136       118671.85  383199.62
4         0.859438        91391.77  366168.42

In [11]:
data2=data.drop(['Marketing Spend','Administration','Transport'],axis=1)
data2.head()

      Area     Profit
0    Dhaka  192261.83
1      Ctg  191792.06
2  Rangpur  191050.39
3    Dhaka  182901.99
4  Rangpur  166187.94

# Using for Loop

In [12]:
for key,value in data1.iteritems():
    ms = m.fit(data1[[key]])
    data1[key] = ms.transform(data1[[key]])
data1.head()

   Marketing Spend  Administration  Transport
0         0.692617        0.651744   1.000000
1         0.983359        0.761972   0.940893
2         0.927985        0.379579   0.864664
3         0.873136        0.512998   0.812235
4         0.859438        0.305328   0.776136

In [13]:
data=pd.read_csv('F:\Data Science And Machine Learning\Day 05\supershops.csv')
data.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [14]:
new_data= pd.concat([data1,data2],axis=1)

In [15]:
new_data.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.651744   1.000000    Dhaka  192261.83
1         0.983359        0.761972   0.940893      Ctg  191792.06
2         0.927985        0.379579   0.864664  Rangpur  191050.39
3         0.873136        0.512998   0.812235    Dhaka  182901.99
4         0.859438        0.305328   0.776136  Rangpur  166187.94

# Standardization

In [16]:
from sklearn.preprocessing import StandardScaler
scaler= StandardScaler()

In [17]:
S=scaler.fit(data[['Marketing Spend']])
S

StandardScaler()

In [18]:
data['Marketing Spend']=S.transform(data[['Marketing Spend']])
data.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913       136897.80  471784.10    Dhaka  192261.83
1         1.955860       151377.59  443898.53      Ctg  191792.06
2         1.754364       101145.55  407934.54  Rangpur  191050.39
3         1.554784       118671.85  383199.62    Dhaka  182901.99
4         1.504937        91391.77  366168.42  Rangpur  166187.94

In [19]:
data['Administration']=scaler.fit_transform(data[['Administration']])
data.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913        0.560753  471784.10    Dhaka  192261.83
1         1.955860        1.082807  443898.53      Ctg  191792.06
2         1.754364       -0.728257  407934.54  Rangpur  191050.39
3         1.554784       -0.096365  383199.62    Dhaka  182901.99
4         1.504937       -1.079919  366168.42  Rangpur  166187.94

In [20]:
data['Transport']=scaler.fit_transform(data[['Transport']])
data.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913        0.560753   2.165287    Dhaka  192261.83
1         1.955860        1.082807   1.929843      Ctg  191792.06
2         1.754364       -0.728257   1.626191  Rangpur  191050.39
3         1.554784       -0.096365   1.417348    Dhaka  182901.99
4         1.504937       -1.079919   1.273550  Rangpur  166187.94

# using For loop

In [21]:
for key,value in data1.iteritems():
    S = scaler.fit(data1[[key]])
    data1[key] = S.transform(data1[[key]])
data1.head()

   Marketing Spend  Administration  Transport
0         0.897913        0.560753   2.165287
1         1.955860        1.082807   1.929843
2         1.754364       -0.728257   1.626191
3         1.554784       -0.096365   1.417348
4         1.504937       -1.079919   1.273550

# Max Absolute Scaler

In [22]:
from sklearn.preprocessing import MaxAbsScaler
Abs= MaxAbsScaler()

In [23]:
df1['Marketing Spend']=Abs.fit_transform(df1[['Marketing Spend']])
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617       136897.80  471784.10    Dhaka  192261.83
1         0.983359       151377.59  443898.53      Ctg  191792.06
2         0.927985       101145.55  407934.54  Rangpur  191050.39
3         0.873136       118671.85  383199.62    Dhaka  182901.99
4         0.859438        91391.77  366168.42  Rangpur  166187.94

In [24]:
df1['Administration']=Abs.fit_transform(df1[['Administration']])
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.749527  471784.10    Dhaka  192261.83
1         0.983359        0.828805  443898.53      Ctg  191792.06
2         0.927985        0.553781  407934.54  Rangpur  191050.39
3         0.873136        0.649738  383199.62    Dhaka  182901.99
4         0.859438        0.500378  366168.42  Rangpur  166187.94

In [25]:
df1['Transport']=Abs.fit_transform(df1[['Transport']])
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.749527   1.000000    Dhaka  192261.83
1         0.983359        0.828805   0.940893      Ctg  191792.06
2         0.927985        0.553781   0.864664  Rangpur  191050.39
3         0.873136        0.649738   0.812235    Dhaka  182901.99
4         0.859438        0.500378   0.776136  Rangpur  166187.94

# Robust Scaler

In [26]:
from sklearn.preprocessing import RobustScaler
RoSc=RobustScaler()

In [27]:
df2['Marketing Spend']=RoSc.fit_transform(df2[['Marketing Spend']])
df2['Administration']=RoSc.fit_transform(df2[['Administration']])
df2['Transport']=RoSc.fit_transform(df2[['Transport']])

df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530        0.345355   1.552016    Dhaka  192261.83
1         1.452113        0.697565   1.383714      Ctg  191792.06
2         1.303634       -0.524290   1.166654  Rangpur  191050.39
3         1.156567       -0.097977   1.017368    Dhaka  182901.99
4         1.119836       -0.761543   0.914576  Rangpur  166187.94